[pytest]
json_report = tests.json

[test-points]
Exercise 1 = song_to_string,10
Exercise 2 = create_streams_dict,15
Exercise 3 = find_fast_songs,10
Exercise 4 = count_keys,15
Exercise 5 = most_common_key,10
Exercise 6 = songs_by_year,20
Exercise 7 = common_artists,20


[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 90


