[pytest]
json_report = tests.json

[test-points]
Exercise 1 = test_find_path,16
Exercise 2 = test_insert_item,11
Exercise 3 = test_insertion_sort,11
Exercise 4 = test_is_palindrome,11
Exercise 5 = test_sum_pos_leaves,17
Exercise 6 = test_count_less_than_paths,17
Exercise 7 = test_find_max_weight_path,17

[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 90
