[pytest]
json_report = tests.json

[test-points]
Exercise 1 = add_one_and_multiply,10
Exercise 2 = is_even,10
Exercise 3 = to_celsius,10
Exercise 4 = quadratic,10
Exercise 5 = is_leap_year,10
Exercise 6 = is_whole_number,10
Exercise 7 = leap_year_reprise,10
Exercise 8 = is_odd,10
Exercise 9 = shipping_cost,10
Exercise 10 = median_of_three,10

[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 90
