[pytest]
json_report = tests.json

[test-points]
Exercise 1 = list_product,9
Exercise 2 = first_ten_multiples,9
Exercise 3 = slice_product,9
Exercise 4 = exclaim,9
Exercise 5 = farthest,10
Exercise 6 = did_we_make_it,10
Exercise 7 = contains_duplicate_v1,10
Exercise 8 = contains_duplicate_v2,10
Exercise 9 = count_close_colors,12
Exercise 10 = loc_radius_to_corners,12


[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 90
