[pytest]
json_report = tests.json

[test-points]
Exercise 1-1 = test_board_initialization,5
Exercise 1-2 = test_board_default_init,5
Exercise 2-1 = test_board_string_no_markers,10
Exercise 2-2 = test_board_string_with_markers,10
Exercise 3-1 = test_board_drop_markers_ret,10
Exercise 3-2 = test_board_drop_markers_cells,10
Exercise 4-1 = test_board_end_winner,10
Exercise 4-2 = test_board_end_full_no_win,10
Exercise 4-3 = test_board_end_full_with_win,10
Exercise 4-4 = test_board_end_clear_on_win,10
Exercise 4-5 = test_board_end_clear_on_full,10


[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 90
